# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# <<<
#
# This configuration relies on a single modifier key. It uses keycodes instead of keysyms
# in order to be compatible with any keyboard layout: qwerty, qwertz, azerty, dvorak…
#
# quick config:
# ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
# │     │  w1 │  w2 │  w3 │  w4 │  w5 │  w6 │  w7 │  w8 │  w9 │  w10│  w11│  w12┃          ┃
# │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
# ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┯━━━━━━━┩
# ┃        ┃     │close│     │rsize│     │     │ prev│ next│split│start│     │ }   │ |     │
# ┃ ↹      ┃ q   │ w   │ e   │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ [   │ ]   │ \     │
# ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
# ┃         ┃ tab │stack│ div.│ full│     │focus│focus│focus│focus│focus│focus┃            ┃
# ┃ ⇬       ┃ a   │ s   │ d   │ f   │ g   │ h ← │ j ↓ │ k ↑ │ l → │ ;   │ '   ┃ ⏎          ┃
# ┣━━━━━━━━━┻━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┻━━━━━━━━━━━━┫
# ┃            ┃     │     │     │     │bordr│     │     │     │     │     ┃               ┃
# ┃ ⇧          ┃ z   │ x   │ c   │ v   │ b   │ n   │ m   │ ,   │ .   │ /   ┃ ⇧             ┃
# ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
# ┃       ┃ *mod* ┃       ┃         tiling/floating toggle ┃       ┃       ┃       ┃       ┃
# ┃ Ctrl  ┃ super ┃ Alt   ┃ Space                          ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
# ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
#
# keycodes:
# ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
# │  49 │  10 │  11 │ 12  │  13 │  14 │  15 │  16 │  17 │  18 │  19 │  20 │  21 ┃       22 ┃
# │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
# ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┯━━━━━━━┩
# ┃  23    ┃  24 │  25 │  26 │  27 │  28 │  29 │  30 │  31 │  32 │  33 │  34 │  35 │    63 │
# ┃ ↹      ┃ q   │ w   │ e   │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ [   │ ]   │ \     │
# ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
# ┃  66     ┃  38 │  39 │  40 │  41 │  42 │  43 │  44 │  45 │  46 │  47 │  48 ┃         36 ┃
# ┃ ⇬       ┃ a   │ s   │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ;   │ '   ┃ ⏎          ┃
# ┣━━━━━━━━━┻━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┻━━━━━━━━━━━━┫
# ┃  50        ┃  52 │  53 │  54 │  55 │  56 │  57 │  58 │  59 │  60 │  61 ┃            62 ┃
# ┃ ⇧          ┃ z   │ x   │ c   │ v   │ b   │ n   │ m   │ ,   │ .   │ /   ┃ ⇧             ┃
# ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
# ┃  37   ┃  Mod4 ┃  Mod1 ┃                             65 ┃    93 ┃   116 ┃   117 ┃   109 ┃
# ┃ Ctrl  ┃ super ┃ Alt   ┃ Space                          ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
# ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
#
# >>>
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Special window modes
for_window [class="Skype"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="^Pidgin$" window_role="^conversation$"] resize grow width 0 px or 30 ppt

# >>>

#|=============================================================================
#|    wmii-like keybindings                                                 <<<
#|=============================================================================

# Switch between Tabbed/Stacking/Divided/Fullscreen modes         ($mod+[asdf])
bind $mod+38 layout tabbed
bind $mod+39 layout stacked
bind $mod+40 layout default
bind $mod+41 fullscreen

# Toggle global fullscreen                                       ($mod+shift+f)
# bind $mod+Shift+41 fg

# Switch between tiling/floating layers                            ($mod+Space)
bind $mod+65 focus mode_toggle

# Send client to tiling/floating layer                       ($mod+Shift+Space)
bind $mod+Shift+65 floating toggle

# Make window sticky
bind $mod+Shift+39 sticky toggle

# Kill current window                                                  ($mod+w)
bind $mod+25 kill

# Focus Window, Vim-style                                         ($mod+[hjkl])
bind $mod+43 focus left
bind $mod+44 focus down
bind $mod+45 focus up
bind $mod+46 focus right

# Move Focused Window, Vim-style                            ($mod+Shift+[hjkl])
bind $mod+Shift+43 move left
bind $mod+Shift+44 move down
bind $mod+Shift+45 move up
bind $mod+Shift+46 move right

# Workspaces names
set $ws1 1 
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5 
set $ws6 6 
set $ws7 7 
set $ws8 8
set $ws9 9
set $ws0 10

# Workspaces [1…12]                                       ($mod+[1234567890-=])
bind $mod+10 workspace $ws1
bind $mod+11 workspace $ws2
bind $mod+12 workspace $ws3
bind $mod+13 workspace $ws4
bind $mod+14 workspace $ws5
bind $mod+15 workspace $ws6
bind $mod+16 workspace $ws7
bind $mod+17 workspace $ws8
bind $mod+18 workspace $ws9
bind $mod+19 workspace $ws10
bind $mod+20 workspace $ws11
bind $mod+21 workspace $ws12

# Move to Workspace [1…12]                          ($mod+Shift+[1234567890-=])
bind $mod+Shift+10 move workspace $ws1
bind $mod+Shift+11 move workspace $ws2
bind $mod+Shift+12 move workspace $ws3
bind $mod+Shift+13 move workspace $ws4
bind $mod+Shift+14 move workspace $ws5
bind $mod+Shift+15 move workspace $ws6
bind $mod+Shift+16 move workspace $ws7
bind $mod+Shift+17 move workspace $ws8
bind $mod+Shift+18 move workspace $ws9
bind $mod+Shift+19 move workspace $ws10
bind $mod+Shift+20 move workspace $ws11
bind $mod+Shift+21 move workspace $ws12

# >>>

#|=============================================================================
#|    i3-specific keybindings                                               <<<
#|=============================================================================

# Resize Containers, Vim-style                            ($mod+Control+[hjkl])
# see http://bugs.i3wm.org/report/ticket/576
bind $mod+Control+43 resize shrink right 10 px or 5 ppt
bind $mod+Control+44 resize grow   down  10 px or 5 ppt
bind $mod+Control+45 resize shrink down  10 px or 5 ppt
bind $mod+Control+46 resize grow   right 10 px or 5 ppt

# These [hjkl] bindings trigger as soon as you enter the resize mode
bindsym $mod+r mode "resize"
mode "resize" {
  # Vim-style
  bind 43 resize shrink right 10 px or 5 ppt
  bind 44 resize grow   down  10 px or 5 ppt
  bind 45 resize shrink down  10 px or 5 ppt
  bind 46 resize grow   right 10 px or 5 ppt

  # back to normal: Enter or Escape or Space
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym space  mode "default"
}

# Previous/Next Workspace                                           ($mod+[ui])
bind $mod+30 workspace prev
bind $mod+31 workspace next

# Back to last workspace                                               ($mod+')
bind $mod+48 workspace back_and_forth
workspace_auto_back_and_forth yes

# Select adjacent output (screen)                                 ($mod+[nm,.])
bind $mod+57 output left
bind $mod+58 output down
bind $mod+59 output up
bind $mod+60 output right

# Move workspace to adjacent output (screen)                      ($mod+[nm,.])
bind $mod+Shift+57 move workspace to output left
bind $mod+Shift+58 move workspace to output down
bind $mod+Shift+59 move workspace to output up
bind $mod+Shift+60 move workspace to output right

# Reload i3 configuration                                        ($mod+Shift+r)
bind $mod+Shift+27 reload

# Restart i3 inplace                                     ($mod+Shift+BackSpace)
bind $mod+Shift+22 restart

# Exit i3                                                 ($mod+Ctrl+BackSpace)
bind $mod+Control+22 exit

# Split (horizontal/vertical)                                  ($mod[+Shift]+o)
bind $mod+32       split v
bind $mod+Shift+32 split h
bind $mod+47       focus parent

# Cycle through border styles                                          ($mod+b)
# (note: does not apply to tabbed containers)
bind $mod+56 border toggle

# >>>

#|=============================================================================
#|    applications & scripts                                                <<<
#|=============================================================================

# Start a new terminal                                             ($mod+Enter)
# bind $mod+36 exec i3-sensible-terminal
bind $mod+36 exec urxvt

# lock i3                                                    ($mod+shift+enter)
bind $mod+shift+36 exec i3lock-fancy

# application launcher                                                 ($mod+p)
# beware of gnome-settings-daemon:
# http://askubuntu.com/questions/68463/how-to-disable-global-super-p-shortcut
# http://askubuntu.com/questions/20113/how-to-stop-mod4-p-from-switching-the-display
# bind $mod+33 exec dmenu_run
# bind $mod+33 exec --no-startup-id rofi -show run -hide-scrollbar -fullscreen -padding 200 -separator-style none -disable-history
bind $mod+33 exec --no-startup-id rofi -show run

# Use feh to set background to ~/Pictures/wallpaper.jpg, which can be symlinked
exec_always --no-startup-id feh --bg-fill ~/wallpaper.jpg
exec_always --no-startup-id /usr/bin/compton -bC -o 0.5 --config /home/siegfried/.config/compton.conf
exec_always --no-startup-id redshift-gtk

# autostart (= personal startup script)
exec $(autostart gtk)

# network tray
#exec --no-startup-id nm-applet

# file browser                                                         ($mod+n)
#bind $mod+57 exec $(nautilus --no-desktop)

# system monitor                                                       ($mod+m)
#bind $mod+58 exec gnome-system-monitor

# toggle desktop panel                                     ($mod+control+space)
bind $mod+control+65 exec panel-toggle

#bindsym xf86audioraisevolume exec amixer -q set master 2db+ unmute
bind 123 exec amixer -q set master 2db+ unmute
bind 122 exec amixer -q set master 2db- unmute
bind 121 exec amixer -q set master toggle

# >>>

# assign thunderbird to workspace 2
# assign [class="Thunderbird"] 2
# assign [instance="wee"] 3

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status

        bindsym button1 nop

        position top
        font pango: Awesome 8

        colors {
                background #000000
                statusline #ffffff
                separator #666666

                focused_workspace  #4c7899 #285577 #ffffff
                active_workspace   #333333 #5f676a #ffffff
                inactive_workspace #333333 #222222 #888888
                urgent_workspace   #2f343a #900000 #ffffff
                binding_mode       #2f343a #900000 #ffffff
        }
}

client.urgent #2f343a #900000 #ffffff #900000

# Disable window titlebars entirely
for_window [class="^.*"] border pixel 2

